<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Mindstorm</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="node_modules/reveal.js/css/theme/solarized.css">
    <link rel="stylesheet" href="node_modules/reveal.js/lib/css/zenburn.css">
    <style>
        .reveal .slides section .fragment.current-only {
            opacity: 1;
            visibility: visible;
            display: none;
        }

        .reveal .slides section .fragment.current-only.current-fragment {
            display: block;
        }

        /* Solarized Light theme */
        .line {
            display: block;
        }

        .line.focus {
            background: #fdf6e3;
            color: #657b83;
        }

        .line.focus .hljs-comment, .line.focus .hljs-quote {
            color: #93a1a1;
        }

        .line.focus .hljs-keyword, .line.focus .hljs-selector-tag, .line.focus .hljs-addition {
            color: #859900;
        }

        .line.focus .hljs-number, .line.focus .hljs-string, .line.focus .hljs-meta .hljs-meta-string, .line.focus .hljs-literal, .line.focus .hljs-doctag, .line.focus .hljs-regexp {
            color: #2aa198;
        }

        .line.focus .hljs-title, .line.focus .hljs-section, .line.focus .hljs-name, .line.focus .hljs-selector-id, .line.focus .hljs-selector-class {
            color: #268bd2;
        }

        .line.focus .hljs-attribute, .line.focus .hljs-attr, .line.focus .hljs-variable, .line.focus .hljs-template-variable, .line.focus .hljs-class .hljs-title, .line.focus .hljs-type {
            color: #b58900;
        }

        .line.focus .hljs-symbol, .line.focus .hljs-bullet, .line.focus .hljs-subst, .line.focus .hljs-meta, .line.focus .hljs-meta .hljs-keyword, .line.focus .hljs-selector-attr, .line.focus .hljs-selector-pseudo, .line.focus .hljs-link {
            color: #cb4b16;
        }

        .line.focus .hljs-built_in, .line.focus .hljs-deletion {
            color: #dc322f;
        }

        .line.focus .hljs-formula {
            background: #eee8d5;
        }

        .line.focus .hljs-emphasis {
            font-style: italic;
        }

        .line.focus .hljs-strong {
            font-weight: bold;
        }

        .yellow-slide .line.focus:nth-child(2) {
            background: yellow;
        }
    </style>
</head>

<body>
<div class="reveal">
    <div class="slides">
        <section id="reveal-code-focus" data-markdown>
            # leJOS EV3

            A Lego Mindstorm Project by [Sören]() and [Jonathan]()
        </section>

        <section>
            <section id="installation" data-markdown>
                # Sensors
            </section>

            <section>
                <h2>EV3 Ultrasonic Sensor</h2>

                <img src="Ev3_Ultraschall2.jpg">
                <!--range between 1cm - 250cm-->
            </section>

            <section>
                <h2>EV3 Infrared Seeking Sensor</h2>

                <img src="EV3_IR.jpg">
            </section>
            <section>
                <h2>EV3 Infrared Beacon</h2>

                <img src="EV3_Infrared.jpg">
            </section>
        </section>

        <section>
            <section id="usage" data-markdown>
                # Activity diagram
            </section>

            <section>
                <img src="Untitled%20Diagram.png">
            </section>
        </section>
        <section>
            <section data-markdown>
                # Code
            </section>
            <section data-markdown>
                <script type="text/template">
                    ### Synchronization

                    ```java
                    public static void TurnLeft() throws InterruptedException {
                        mLinks.synchronizeWith(new EV3LargeRegulatedMotor[] {mRechts});
                        mLinks.startSynchronization();
                        mLinks.rotate(-240);
                        mRechts.rotate(240);
                        mLinks.endSynchronization();
                        mLinks.waitComplete();
                        mRechts.waitComplete();
                    }
                    ```
                    <span class="fragment current-only" data-code-focus="2-3">start of synchronization</span>
                    <span class="fragment current-only"
                          data-code-focus="4-5">Code</span>
                    <span class="fragment current-only"
                          data-code-focus="6">finish synchronization</span>
                    <span class="fragment current-only" data-code-focus="7-8">wait for completion</span>
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ### Ultrasonic Sensor

                    ```java
                    public static float GetDistance() {
                        SampleProvider distance= sensor.getMode("Distance");
                        float[] sample = new float[distance.sampleSize()];

                        distance.fetchSample(sample, 0);
                        return sample[sample.length-1];
                    }
                    ```
                    <span class="fragment current-only" data-code-focus="2-3">setup</span>
                    <span class="fragment current-only"
                          data-code-focus="5-6">return last value</span>
                </script>
            </section>
        </section>
        <section>
            <section data-markdown>
                # Demo
            </section>
        </section>

    </div>
</div>

<script src="node_modules/reveal.js/lib/js/head.min.js"></script>
<script src="node_modules/reveal.js/js/reveal.js"></script>
<script>
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'slide',
        dependencies: [
            {
                src: 'node_modules/reveal.js/lib/js/classList.js', condition: function () {
                    return !document.body.classList;
                }
            },
            {src: 'node_modules/reveal.js/plugin/markdown/marked.js'},
            {src: 'node_modules/reveal.js/plugin/markdown/markdown.js'},
            {src: 'vendor/highlight.js/highlight.pack.js'},
            {
                src: 'reveal-code-focus.js', callback: function () {
                    RevealCodeFocus();
                }
            }
        ],
    });
</script>
</body>
</html>
